apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-gateway-sa
  namespace: workload-suite
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-ui-sa
  namespace: workload-suite
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: db-access-sa
  namespace: workload-suite
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-logger-sa
  namespace: workload-suite